PORT=number # Optional. Port number for the API server. Defaults to 5001.

POSTGRES_CONNECTION_STRING=string # Required.

LOG_LEVEL=string # Optional. 'debug', 'info', 'warn' or 'error'. Defaults to 'info'.

GRAPHQL_URL=string # Required. URL of the GraphQL server.
GRAPHQL_ACCESS_TOKEN=string # Required. Token for the GraphQL server.

# Required. The RPC configuration. See `SupportedChain` in `graphql.ts` for supported networks.
RPC_CONFIG='{
  "MAINNET": {
    "url": "string", # The RPC URL.
    "accessToken": "string", # Optional. The access token for the RPC URL.
    "fallbackUrl": "string", # Optional. The fallback RPC URL.
    "fallbackAccessToken": "string" # Optional. The access token for the fallback RPC URL.
  },
  "SEPOLIA": {
    "url": "string", # The RPC URL.
    "accessToken": "string", # Optional. The access token for the RPC URL.
    "fallbackUrl": "string", # Optional. The fallback RPC URL.
    "fallbackAccessToken": "string" # Optional. The access token for the fallback RPC URL.
  },
  ... # Add more networks as needed.
}'

DB_SCHEMA_NAME=string # Required. The schema name for the database.

AUTH_STRATEGY=string # Optional. 'signature' or 'dev'. Defaults to 'signature'.

API_KEY=string # API key for the API server.

SHOULD_RUN_MIGRATIONS=boolean # Optional. If true, the server will run migrations on startup. Defaults to false.