PORT=number # Optional. Port number for the API server. Defaults to 5001.
NETWORK=string # Required. The network to connect to. Also the database schema.

POSTGRES_CONNECTION_STRING=string # Required.

LOG_LEVEL=string # Optional. 'debug', 'info', 'warn' or 'error'. Defaults to 'info'.

GRAPHQL_URL=string # Required. URL of the GraphQL server.
GQL_ACCESS_TOKEN=string # Required. Token for the GraphQL server.

RPC_URL=string # The RPC URL for the `NETWORK`.
ADDRESS_DRIVER_ADDRESS=string # The `AddressDriver` contract address on the `NETWORK`.
REPO_DRIVER_ADDRESS=string # The `RepoDriver` contract address on the `NETWORK`.

AUTH_STRATEGY=string # Optional. 'signature' or 'dev'. Defaults to 'signature'.

API_KEY=string # API key for the API server.