PORT=number # Port number for the API server. Defaults to 5001.
NETWORK=string # 'goerli' or 'mainnet'. Defaults to 'goerli'. This will also be the database schema name.
DB_HOST=string
DB_PORT=number
DB_USER=string
DB_PASSWORD=string
DB_NAME=string
LOG_LEVEL=string # 'debug', 'info', 'warn' or 'error'. Defaults to 'info'.
GRAPHQL_URL=string # URL of the GraphQL server.
GRAPHQL_TOKEN=string # Token for the GraphQL server.
RPC_URL=string # The RPC URL to connect to.
ADDRESS_DRIVER_ADDRESS=string # The `AddressDriver` contract address on the `NETWORK`.
REPO_DRIVER_ADDRESS=string # The `RepoDriver` contract address on the `NETWORK`.
AUTH_STRATEGY=string # 'signature' or 'dev'. Defaults to 'signature'.
API_KEY=string # API key for the API server.