PORT=number # Optional. Port number for the API server. Defaults to 5001.
CHAIN_ID=string # Required. The chain ID of the network. The resolved network name is also used as the database schema.

POSTGRES_CONNECTION_STRING=string # Required.

LOG_LEVEL=string # Optional. 'debug', 'info', 'warn' or 'error'. Defaults to 'info'.

GRAPHQL_URL=string # Required. URL of the GraphQL server.
GRAPHQL_ACCESS_TOKEN=string # Required. Token for the GraphQL server.

PRIMARY_RPC_URL=string # Required. The primary RPC URL.
RPC_ACCESS_TOKEN=string # Optional. The access token to use for the primary RPC. If specified, it will be used as a bearer token in the `Authorization` header.

FALLBACK_RPC_URL=string # Optional. The fallback RPC URL.
FALLBACK_RPC_ACCESS_TOKEN=string # Optional. The access token to use for the fallback RPC. If specified, it will be used as a bearer token in the `Authorization` header.

AUTH_STRATEGY=string # Optional. 'signature' or 'dev'. Defaults to 'signature'.

API_KEY=string # API key for the API server.

SHOULD_RUN_MIGRATIONS=boolean # Optional. If true, the server will run migrations on startup. Defaults to false.