FROM node:22

ARG SKIP_BUILD=false

WORKDIR /app

# Copies both package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN npm ci --ignore-scripts;

COPY . .

# Check on schema.graphql file being present in root dir, if not print error
RUN if [ "$SKIP_BUILD" = "false" ]; then test -f schema.graphql || (echo "schema.graphql file not found in root directory. Run gql:generate-schema before trying to build the container." && exit 1); fi

# This relies on schema.graphql file being present in the root dir.
RUN if [ "$SKIP_BUILD" = "false" ]; then npm run gql:build-types; fi

RUN if [ "$SKIP_BUILD" = "false" ]; then npx tsc; fi
RUN if [ "$SKIP_BUILD" = "false" ]; then npm run copy-abis; fi

CMD ["node", "dist/src/main.js"]
